# SonarJacocoDemo

SonarJacocoDemo/: .project  pom.xml
SonarJacocoDemo/src/main/java/com/cts/: PrimeNumber.java
SonarJacocoDemo/src/test/java/com/cts/: PrimeNumberTest.java
